@import '../common/variables.scss';

.main {
  &__header {
    max-height: 60px;
    position: absolute;
    top: 30px;
  }
}

.friend {
  background: transparent;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 180px;

    @media (max-width: 1100px) {
      flex-wrap: wrap;
      flex-direction: column;
      padding-top: 150px;
      flex-wrap: wrap;
      align-items: center;
    }
  }

  &-right {
    max-width: 698px;
    max-height: 728px;
    min-width: 569px;
    min-height: 593px;

    @media (max-width: 1100px) {
      max-width: 569px;
      max-height: 593px;
      align-self: end;
    }

    @media (max-width: 700px) {
      min-width: 260px;
      min-height: unset;
      margin-left: 40px;
    }
  }

  &-left {
    display: flex;
    margin-top: 163px;
    flex-direction: column;
    max-width: 460px;
    max-height: 322px;

    @media (max-width: 1100px) {
      margin-top: 0;
      margin-bottom: 100px;
    }

    @media (max-width: 700px) {
      align-items: center;
      margin-bottom: 105px;
    }

    &__header {
      max-width: 310px;
      margin: 0 0 42px 0;

      @media (max-width: 700px) {
        font-size: 25px;
        text-align: center;
        letter-spacing: 0.06em;
      }
    }

    &__text {
      margin: 0 0 42px 0;
      color: $color-dark-s;

      @media (max-width: 700px) {
        text-align: center;
      }
    }

    &__button {
      @media (max-width: 1100px) {
        align-self: center;
      }
    }
  }
}

.about {
  background: $color-light-xl;

  &-wrapper {
    display: flex;
    gap: 0 120px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;

    @media (max-width: 810px) {
      flex-direction: column-reverse;
      gap: 80px 0;
    }

    @media (max-width: 500px) {
      padding-top: 42px;
      padding-bottom: 42px;
      gap: 42px 0;
    }
  }

  &-left {
    max-width: 300px;
    max-height: 408px;
    flex-shrink: 0;

    @media (max-width: 700px) {
      max-width: 43%;
      min-width: 260px;
    }
  }

  &-right {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    justify-content: center;
    gap: 25px 0;
    max-width: 430px;

    @media (max-width: 810px) {
      margin-left: 15px;
      margin-right: 15px;
    }

    @media (max-width: 500px) {
      align-items: center;
      gap: 0;
    }

    &__header {
      margin: 0;
      max-width: 370px;
      max-height: 90px;

      @media (max-width: 500px) {
        text-align: center;
        font-size: 25px;
        max-height: 64px;
      }
    }

    &__text {
      margin: 0;
      color: $color-dark-xl;

      @media (max-width: 500px) {
        text-align: justify;
      }

      &_first {
        @media (max-width: 500px) {
          margin-top: 25px;
          margin-bottom: 22px;
        }
      }
    }
  }
}

.choose {
  background: $color-light-l;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px 0;
    padding-top: 80px;
    padding-bottom: 100px;

    @media (max-width: 500px) {
      padding: 42px 0;
      gap: 42px 0;
    }
  }

  &__header {
    box-sizing: content-box;
    text-align: center;
    padding: 0;
    max-width: 400px;
    max-height: 90px;
    margin: 0;

    @media (max-width: 500px) {
      font-size: 25px;
    }
  }

  &__button {
    &-text {
      color: $color-dark-3xl;
    }
  }
}

.slider-section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  // overflow: hidden;
  position: relative;
  overflow: hidden;
  // left: calc((270px * 3) + (90px * 2));
  column-gap: 90px;
  transition: 0.5s linear;
  width: calc((270px * 3) + (90px * 2));
  height: 270px;

  &__img {
    position: relative;
    left: -1080px;
  }

  &__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 21px 17px;
    border: 2px solid $color-primary;
    background-color: transparent;
    transition:
      background-color 0.4s linear,
      border-color 0.4s linear;
    box-sizing: content-box;

    &_inactive {
      cursor: default;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      padding: 21px 17px;
      border: 2px solid black;
      filter: invert(90%) sepia(0%) saturate(6071%) hue-rotate(87deg) brightness(94%) contrast(89%);
      background-color: transparent;
      box-sizing: content-box;
    }

    &:hover {
      background-color: $color-primary-light;
      border-color: $color-primary-light;
    }
  }
}


// .slider {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;

//   @media (max-width: 500px) {
//     flex-wrap: wrap-reverse;
//     max-width: 270px;
//     column-gap: 80px;
//     row-gap: 20px;
//   }



//   &__content {
//     display: flex;
//     width: 100%;
//     justify-content: space-between;
//     margin-left: 53px;
//     margin-right: 53px;
//     max-height: 435px;
//     overflow-y: hidden;
//     overflow-x: hidden;

//     @media (max-width: 1100px) {
//       justify-content: center;
//       margin-left: 12px;
//       margin-right: 12px;
//       flex-wrap: wrap;
//       column-gap: 40px;
//     }

//     @media (max-width: 766px) {
//       max-width: 270px;
//     }

//     @media (max-width: 500px) {
//       order: 3;
//       margin-left: 0;
//       margin-right: 0;
//     }
//   }

//   &__card {
//     @media (max-width: 1100px) {
//       min-width: 270px;
//     }

//     @media (max-width: 500px) {
//       justify-content: center;
//     }
//   }
// }

.card {
  flex-shrink: 0;

  &__header {
    display: block;
    text-align: center;
  }

  &__button {
    display: flex;
    align-items: center;
    max-height: 52px;

    &-text {
      display: block;
    }
  }
}

.help {
  background: $color-light-xl;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;

    @media (max-width: 500px) {
      padding-top: 42px;
      padding-bottom: 42px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__header {
    text-align: center;
    max-width: 310px;
    max-height: 90px;
    margin: 0;

    @media (max-width: 500px) {
      font-size: 25px;
    }
  }

  &__icons-grid {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 55px 10%;

    @media (max-width: 1150px) {
      column-gap: 8.5%;
    }

    @media (max-width: 500px) {
      margin-top: 42px;
      row-gap: 30px;
      column-gap: 10%;
    }
  }

  &__text {
    text-align: center;
    margin: 30px 0 0 0;

    @media (max-width: 500px) {
      font-size: 15px;
      line-height: 110%;
      margin-top: 20px;
    }
  }

  &__icon {
    display: block;
    margin: 0 auto;

    @media (max-width: 500px) {
      width: 60px;
      max-height: 50px;
    }
  }

  &__panel {
    @media (max-width: 1150px) {
      min-width: 170px;
    }

    @media (max-width: 500px) {
      width: 130px;
      min-width: unset;
    }

    &_hidden {
      display: none;

      @media (max-width: 500px) {
        display: block;
        visibility: hidden;
      }
    }
  }
}

.donation {
  background: $color-light-l;

  &__left {
    display: flex;
    align-items: center;

    @media (max-width: 500px) {
      justify-content: center;
    }
  }

  &__right {
    display: flex;
    flex-shrink: 3;
    flex-direction: column;
    height: 100%;
    gap: 20px 0;

    @media (max-width: 500px) {
      align-items: center;
      width: 93.75%;
    }
  }

  &__img {
    max-height: 261px;
    margin-right: 30px;

    @media (max-width: 950px) {
      margin-right: 0;
    }

    @media (max-width: 500px) {
      min-width: 260px;
      width: 86.6666%;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &__header {
    max-width: 300px;
    max-height: 90px;
    margin: 0;

    @media (max-width: 500px) {
      font-size: 25px;
      text-align: center;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 349px;

    padding: 10px 15px;
    background-color: $color-primary;
    transition: background-color 0.4s linear;
    border-radius: 9px;

    @media (max-width: 500px) {
      column-gap: 15px;
    }

    &:hover {
      background-color: $color-primary-light;
    }

    &-value {
      display: block;

      @media (max-width: 500px) {
        font-size: 15px;
        line-height: 110%;
      }
    }
  }

  &__text {
    margin: 0;
    max-width: max-content;

    @media (max-width: 500px) {
      font-size: 15px;
      letter-spacing: 0;
      line-height: 160%;
    }
  }

  &__subheading {
    max-width: 380px;
    margin: 0;

    @media (max-width: 500px) {
      text-align: justify;
    }
  }

  &-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;

    @media (max-width: 950px) {
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 60px;
    }

    @media (max-width: 500px) {
      padding-top: 42px;
      padding-bottom: 42px;
      row-gap: 42px;
    }
  }
}
