@import "../common/variables.scss";

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: $second-family;
  background-repeat: repeat;
  background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
  background-attachment: fixed;
  max-width: 100vw;
  overflow-x: hidden;

  &_active {
    height: 100%;
    overflow-y: hidden;
  }
}

main {
  margin: 0 auto;
  width: 100%;
}

.paragraph-l {
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0em;
  text-align: left;
}

.header-card {
  display: block;
  color: $color-dark-l;
  font-family: $font-family;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.header-dark-l {
  font-family: $font-family;
  color: $color-dark-l;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.header-light-xl {
  font-family: $font-family;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  letter-spacing: 0em;
  color: $color-light-xl;
}

.header-footer {
  @extend .header-light-xl;
  font-size: 35px;
  letter-spacing: 0.06em;
}

.header-primary {
  color: $color-primary;
  font-family: $font-family;
  font-size: 32px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.06em;

  &_dark {
    @extend .header-primary;
    color: $color-dark-l;
  }
}

.header-icon {
  color: $color-dark-l;
  font-family: $font-family;
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-align: center;
}

.text-icon {
  @extend .header-icon;
  color: $color-primary;
  text-align: left;
}

.subheading {
  color: $color-dark-l;
  font-family: $font-family;
  font-size: 15px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.06em;
  text-align: left;
}

.small-text {
  color: $color-dark-m;
  font-family: $second-family;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.pop-up {
  display: flex;
  position: absolute;
  background-color: $color-light-s;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  align-items: start;
  visibility: visible;
  width: 100%;
  max-width: 900px;
  max-height: 500px;
  height: 100%;
  z-index: 5;
  border-radius: 9px;

  @media (max-width: 1050px) {
    max-width: 630px;
    max-height: 350px;
  }

  @media (max-width: 700px) {
    max-width: 240px;
    max-height: 341px;
  }

  &__img {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;

    @media (max-width: 1050px) {
      max-width: 350px;
      max-height: 350px;
    }

    @media (max-width: 700px) {
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }

  &__info {
    width: 100%;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 29px;

    @media (max-width: 1050px) {
      padding: 10px 9px 0 11px;
    }

    @media (max-width: 700px) {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 341px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  &__header {
    margin: 0 0 10px 0;
    color: black;
  }

  &__breed {
    display: block;
    margin: 0;
    text-align: left;
    color: black;
  }

  &__description {
    margin: 40px 0;
    color: black;

    @media (max-width: 1050px) {
      margin: 20px 0;
      font-size: 13px;
    }

    @media (max-width: 700px) {
      max-height: 112px;
    }
  }

  &__list {

    &-element {
      margin-bottom: 11px;

      @media (max-width: 1050px) {
        margin-bottom: 6px;
      }
    }

    @media (max-width: 1050px) {
      row-gap: 6px;
    }

    @media (max-width: 700px) {
      align-self: flex-start;
    }

    &-element {
      color: black;
      position: relative;
      left: 14px;

      &::before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        height: 4px;
        background: $color-primary;
        top: 50%;
        left: -10px;
        border-radius: 50%;
        transform: translateY(-50%) translateX(-100%);
      }
    }

    &-span {
      font-weight: bold;
    }
  }

  &__button {
    box-sizing: content-box;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 10px;
    transform: translateY(-100%) translateX(100%);
    padding: 0;
    max-width: 52px;
    max-height: 52px;
    transition: transform 0.5s linear, filter 0.5s linear;

    @media (max-width: 700px) {
      right: 22px;
    }

    &_svg {
      width: 12px;
      height: 12px;
    }

    &:hover {
      cursor: pointer;
      transform: translateY(-100%) translateX(100%) rotate(90deg);
    }

    &:active {
      filter: brightness(2.5);
    }
  }
}

.shade {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.4s linear;
  opacity: 0;
  width: 100vw;
  max-height: 100vh;
  height: 100%;
  background-color: black;
  z-index: -1;

  &_active {
    opacity: 0.5;
    z-index: 0;
  }
}

.hidden {
  visibility: hidden;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
}

.inside-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.button {
  display: block;
  cursor: pointer;
  border-radius: 100px;
  padding: 15px 45px;
  max-width: max-content;

  &-text {
    font-family: $font-family;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $color-dark-3xl;
  }
}

.button-primary {
  background-color: $color-primary;
  border: none;
  transition: background-color 0.4s linear;

  &:hover {
    background-color: $color-primary-light;
  }
}

.button-card {
  border: 2px solid $color-primary;
  transition: border-color 0.4s linear;
}

.f-gia {
  font-family: $font-family;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.card {
  max-width: 270px;
  max-height: 435px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px 0;
  background-color: $color-light-s;
  transition: background-color 0.4s linear;
  border-radius: 9px;

  &__image {
    border-radius: 9px 9px 0px 0px;
    max-height: 270px;
    vertical-align: middle;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  &__button {
    margin-bottom: 30px;
    background: transparent;
    transition: background-color 0.5s linear;
  }

  &:hover {
    background-color: $color-light-xl;

    & .card__button {
      background-color: $color-primary-light;
    }

    & .button-card {
      border-color: $color-primary-light;
    }
  }
}

.burger {
  visibility: hidden;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;

  border: none;
  background-color: transparent;

  &__line {
    display: block;
    width: 30px;
    height: 2px;
    background-color: $color-primary;

    &_dark {
      @extend .burger__line;
      background-color: black;
    }

    &_middle {
      margin: 8px 0;
    }
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 700px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  &__logo {
    display: block;
  }

  &__links {
    margin-top: 16px;
    margin-bottom: 20px;
    transition: 0.5s linear;
    z-index: 4;

    @media (max-width: 767px) {
      margin-top: 0;
      margin-bottom: 0;
      position: fixed;
      top: 0;
      right: -500px;
      width: 100%;
      max-width: 320px;
      background-color: $color-dark-3xl;
      height: 100vh;

      &_active {
        right: 0;
        flex-direction: column;
      }
    }
  }

  &__burger {
    transition: transform 0.4s ease;
    display: none;
    z-index: 5;

    &_active {
      transform: rotate(90deg);

      & .burger__line_dark {
        background-color: $color-primary;
      }
    }

    @media (max-width: 767px) {
      display: block;
      visibility: visible;
      cursor: pointer;
      width: auto;
      height: auto;
    }
  }

  &__list {
    display: flex;
    position: relative;
    column-gap: 35px;
    align-items: center;

    @media (max-width: 767px) {
      top: 50%;
      transform: translateY(-50%);
      flex-direction: column;
      row-gap: 40px;

      & .nav__list-link_light {
        font-size: 32px;
      }

      & .nav__list-link {
        font-size: 32px;
      }

      &-item {
        margin-right: 0;
      }
    }

    &-item {
      box-sizing: border-box;

      &_active {
        margin-right: 0;
      }
    }

    &-link {
      color: $color-dark-s;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      letter-spacing: 0.004em;
      transition: color 0.4s linear;

      &:hover {
        color: $color-light-s;
      }

      &_light {
        @extend .nav__list-link;
        color: $color-light-s;
      }

      &_dark {
        @extend .nav__list-link;
        color: $color-dark-l;
        transition: color 0.4s linear;

        &:hover {
          color: $color-dark-3xl;
        }

        &-active {
          color: $color-dark-s;

          &:hover {
            color: $color-light-s;
          }
        }
      }

      &_chosen {
        color: $color-light-s;
      }

      &_border {
        cursor: default;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 3px;
          background: $color-primary;
        }
      }
    }
  }

  &__header {
    margin: 0 0 10px 0;
  }

  &__subtitle {
    margin: 0 1px 0 4px;
    font-size: 13px;
    font-weight: 400;
    color: $color-light-xl;
    line-height: 15px;
    letter-spacing: 0.1em;

    &_dark {
      @extend .nav__subtitle;
      color: $color-dark-3xl;
    }
  }
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  @media (max-width: 1100px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 700px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.section {
  width: 100%;
  margin: 0 auto;
}

.footer {
  background: transparent;

  &__geo {
    min-width: 302px;

    @media (max-width: 500px) {
      min-width: unset;
    }
  }

  &-wrapper {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1030px) {
      padding-top: 30px;
      column-gap: 60px;
      justify-content: center;
      row-gap: 65px;
    }

    @media (max-width: 500px) {
      row-gap: 40px;
    }
  }

  &__info {
    display: flex;
    align-items: center;

    @media (max-width: 500px) {
      justify-content: center;
      column-gap: 20px;
      width: 100%;
    }
  }

  &__header {
    display: block;
    max-width: 278.3px;
    margin: 0;

    @media (max-width: 500px) {
      font-size: 25px;
      text-align: center;
    }
  }

  &__text {
    display: inline-block;
  }

  &__block {
    margin-top: 16px;

    @media (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__icon {
    margin-right: 20px;

    @media (max-width: 500px) {
      margin-right: 0;
    }
  }

  &__img {
    max-width: 300px;
    max-height: 310px;
    width: 100%;
    height: 100%;

    flex-shrink: 0;

    @media (max-width: 500px) {
      width: 86.67%;
    }
  }
}

.footer-block {
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__email {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__adress {
    margin-top: 33px;
    margin-bottom: 32px;

    @media (max-width: 500px) {
      margin-top: 37px;
      margin-bottom: 40px;
    }

    @media (max-width: 320px) {
      justify-content: start;
    }
  }

  &__img {
    flex-shrink: 0;
  }

  &__info {
    @media (max-width: 320px) {
      justify-content: start;
    }
  }
}
